<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true">
        <WebView android:id="@+id/activity_ad_webview" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/button_close" android:background="@drawable/close_ad" android:layout_width="19dp" android:layout_height="19dp" android:layout_margin="8dp" android:src="@drawable/close" android:contentDescription="@string/close_button"/>
        </WebView>
    </LinearLayout>
</RelativeLayout>
