<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/interstitial_image"/>
    <ImageButton android:id="@+id/button_close" android:background="@drawable/close_ad" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="8dp" android:src="@drawable/close" android:contentDescription="@string/close_button"/>
</RelativeLayout>
