<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">CampingSpot</string>
    <string name="close_button">Close</string>
    <string name="error_cta_is_not_textview_instance">Call to Action View must be either a Button or a TextView</string>
    <string name="error_header_image_url_null">Header Image URL should start with http://</string>
    <string name="error_icon_url_null">Icon URL should not be Null or Blank &amp; should start with http://</string>
    <string name="error_interstitial_image_url_null">Interstitial Image URL should not be Null or Blank &amp; should start with http://</string>
    <string name="error_native_ad_null">NativeAdView is Null. Either pass HouseAdsNativeView or a View object in `setNativeAdView()`</string>
    <string name="error_null_response">The response received was unknown or blank / null.</string>
    <string name="error_raw_resource_header_image_null">When using the constructor with `@RawRes` param, Header Image must be a local drawable name (@drawable/header) or start with http://</string>
    <string name="error_raw_resource_icon_null">When using the constructor with `@RawRes` param, Icon must be a local drawable name (@drawable/logo) or start with http://</string>
    <string name="error_raw_resource_interstitial_image_null">When using the constructor with `@RawRes` param, Interstitial Image must be a local drawable name (@drawable/interstitial) or start with http://</string>
    <string name="error_title_description_null">Title &amp; description should not be Null or Blank.</string>
    <string name="error_url_blank">Supplied Url is Blank/Empty.</string>
    <string name="header_image">Header Image</string>
    <string name="interstitial_image">Interstitial Image</string>
    <string name="price_format">Price: %s</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
