---------------------------------------------------
Here are the ownership and the certification details
of the CampingSpot 3.0
---------------------------------------------------

app_name - 						CampingSpot
app_alias - 					campingspot
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Aveiro
app_author_country - 			Portugal
app_password - 					OfE2w9WU1T5y
app_versionName - 				versionName "3.0"
app_versionCode - 				300

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 15th of June 2022 10:17:35 AM

https://www.webintoapp.com
---------------------------------------------------

